Manifest-Version: 1.0
Module-Origin: git@github.com:elastic/elasticsearch.git
Change: c5f60e894ca0c61cdbae4f5a686d9f08bcefc942
X-Compile-Elasticsearch-Version: 7.13.4
X-Compile-Lucene-Version: 8.8.2
X-Compile-Elasticsearch-Snapshot: false
Implementation-Title: org.elasticsearch.plugin#core;7.13.4
Implementation-Version: 7.13.4
Built-Status: integration
Built-By: vagrant
Built-OS: Linux
Build-Date: 2021-07-14T18:33:36.673943207Z
Gradle-Version: 7.0.1
Created-By: 15+35-1559 (Oracle Corporation)
Build-Java-Version: 15
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8

